*{
    margin: 0px;
    padding: 0px;
}
.feedbackpage{
    height: 100vh;
    width: 100%;
}
.panel{
    position: relative;
    height: 80px;
    width: inherit;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dadada;
    margin-bottom: 3vh;
}
.content{
    height: calc(85vh - 81px);
    width: calc(100% - 10vw);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    margin: 0 5vw;
 
}
.card{
    height: calc(30% - 1%);
    width: calc(32% - 1%);
    border: 1px solid grey;
    margin: 0.5% 0.5%;
    display: flex;
    flex-direction: row;
    background-color: #fff0f5;
}
.cardimg{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.carddata{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.cardname{
    height: 30%;
    width: 95%;
    margin: 2%;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.cardprice{
    height: 30%;
    width: 95%;
    margin: 2%;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}
.buybutton{
    height: 30%;
    width: 95%;
    margin: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.addcart{
    height: 80%;
    width: 60%;
    border: 1px solid #dadada;
    text-align: center;
    font-size: 2.8vmin;
    font-weight: 500;
    background-color: rgba(255,130,0,0.8);
    border-radius: 5%;
}
.cardimg img{
    height: 68%;
    width: calc(100% - 4%);
    margin: 2%;
    border: 1px solid #dadada;
    border-radius: 2%;
}
.quantity{
    height: 30%;
    width: 95%;
    margin: 2%;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.userRole{
    height: 25px;
    width: 50px;
}
.button{
    height: calc(100vh - (88vh));
    width: calc(100% - 10vw);
    margin: 0 5vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.place{
    height: 70%;
    width: 20%;
    border: 1px solid grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: salmon;
}
.placeorder{
font-size: 28px;
text-decoration: none;
font-weight: 500;
color: black;
}
.homepageImg{
    height: 35px;
    width: 35px;
    margin-left: 5vw;
}
.homeimg{
    height: 35px;
    width: 35px;
}
.bar{
    position: relative;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 5vw;
}
.order{
    font-size: 22px;
    height: inherit;  
    font-weight: 500;
    text-decoration: none;
    color: black;
}
.feedback{
    font-size: 22px;
    height: inherit;  
    font-weight: 500;
    text-decoration: none;
    color: black;
}
.underline{
    height:3px;
    width: 44px;
    background-color: black;
    display: block;
}
.about{
    font-size: 22px;
    height: inherit;  
    font-weight: 500;
    text-decoration: none;
    color: black;
}
.signin{
    width: 80px;
    background-color: #ff735c;
    border: 1px solid #ff735c;
    border-radius: 7px;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
}
.signin:hover{
    background-color: green;
    border-color: green;
    color: white;
}

.menuimage{
    width: 30px;
    height: 30px;
    display: none;
}
.menuimage img{
    height: inherit;
    width: inherit;
}
.about:hover{
    color: #ff735c;
}
.feedback:hover{
    color: #ff735c;
}

@media (max-width:600px) {
  
    .bar{
        display: flex;
        justify-content: flex-end;
    }
    .order{
        display: none;
    }
    .feedback{
        display: none;
    }
    .about{
        display: none;
    }
    .signin{
        display: none;
    }
    .menuimage{
        display: block;
    }

    .content{
        height: calc(85vh - 81px);
        width: calc(100% - 10vw);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
        margin: 0 5vmin;
        overflow-y: scroll;
    }
    .card{
        height: calc(50% - 2%);
        width: calc(90% - 2%);
        border: 1px solid grey;
        margin: 1% 1%;
        display: flex;
        flex-direction: column;
        background-color: #fff0f5;
    }
    .button{
        height: calc(100vh - (88vh));
        width: calc(100% - 10vw);
        margin: 0 5vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .place{
        height: 60%;
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: salmon;
    }
    .cardimg{
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .carddata{
        height: 40%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .cardname{
        height: 33%;
        width: 98%;
        margin: 1%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    .cardprice{
        height: 33%;
        width: 98%;
        margin: 1%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    .buybutton{
        height: 33%;
        width: 98%;
        margin: 1%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    .quantity{
        height: 25%;
        width: 98%;
        margin: 1%;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .cardimg img{
        height: 68%;
        width: calc(98% - 2px);
        margin: 1%;
        border: 1px solid #dadada;
        border-radius: 2%;
      
    }
    .userRole{
        height: 22px;
        width: 60px;
    }
    .addcart{
        height: 80%;
        width: 35%;
        border: 1px solid #dadada;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        background-color: rgba(255,130,0,0.8);
        border-radius: 5%;
    }

}
.topoptions{
    position: absolute;
    z-index: 10;
    top: 0%;
    height: 100%;
    width: 50%;
    margin-left: 50%;
    background-color: whitesmoke;
    display: none;
}
.options{
    height: 50%;
    width: 50%;
    
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}
.navigate{
    font-size: 20px;
    margin: 25px 20px;
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.cancel{
    height: 50%;
    width: 50%;
    
}
.cancelimg{
    height: 25px;
    width: 25px;
    margin: 25px 25px;
}
